et=  0.500000 Gamma-1=  3.333333e-01
max. no. of steps= 500 dx= 0.010000, dt= 0.009900
time=  0.100000  file index = 1
time=  0.208900  file index = 2
time=  0.307900  file index = 3
time=  0.406900  file index = 4
time=  0.505900  file index = 5
time=  0.604900  file index = 6
time=  0.703900  file index = 7
time=  0.802900  file index = 8
time=  0.901900  file index = 9
time=  1.000900  file index = 10
time=  1.099900  file index = 11
time=  1.198900  file index = 12
time=  1.297900  file index = 13
time=  1.396900  file index = 14
time=  1.495900  file index = 15
time=  1.594900  file index = 16
time=  1.693900  file index = 17
time=  1.792900  file index = 18
time=  1.891900  file index = 19
time=  1.990900  file index = 20
time=  2.089900  file index = 21
